name: 'Mobify Preview'
description: 'Deploy your GitHub PR to a Mobify environment and preview your site'
author: 'Mobify'
inputs:
  GITHUB_TOKEN:
    required: true
    description: 'Your GitHub token'
  MOBIFY_PROJECT_ID:
    required: true
    description: 'Your Mobify Project ID'
  MOBIFY_API_KEY:
    required: true
    description: 'Your Mobify API key'
runs:
  using: 'node12'
  main: 'dist/index.js'
